{
  "name": "vision-camera-code-scanner",
  "version": "0.3.0",
  "type": "module",
  "description": "VisionCamera Frame Processor Plugin to read barcodes using MLKit Vision Barcode Scanning",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "android",
    "ios",
    "cpp",
    "vision-camera-code-scanner.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/rodgomesc/vision-camera-code-scanner",
  "author": "Rodrigo gomes <rodgomesc@gmail.com> (https://github.com/rodgomesc)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodgomesc/vision-camera-code-scanner/issues"
  },
  "homepage": "https://github.com/rodgomesc/vision-camera-code-scanner#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "react-native-reanimated": "3.18.0",
    "react-native-vision-camera-old": "github:prabucki/react-native-vision-camera-old#2.17.3",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-native": "0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "commitlint": "^19.8.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "pod-install": "^0.3.10",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-native": "0.80.1",
    "react-native-builder-bob": "^0.40.12",
    "release-it": "^19.0.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-vision-camera-old": "github:prabucki/react-native-vision-camera-old#2.17.3"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": false
    }
  },

  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
